# This script is executed automatically by R when
# a user installs osqp from the R command line using
# "R CMD install .". It builds the osqp static Library
# via cmake so that R can link to it if cmake exists
# in this system.   Otherwise it will be build via
# the R Makevars system (e.g. because it is being
# built on the CRAN build farm)

where cmake

if hash cmake 2>/dev/null; then

	echo "-- Trying to build libosqpstatic.a via cmake ..."
	cd src/osqp_sources
	cmake -DR_LANG=TRUE .
	make VERBOSE=TRUE
	cd ../../

	cp ./src/osqp_sources/out/libosqpstatic.a ./src/osqp_lib
	echo "-- Built libosqpstatic.a"

else
	echo "-- No cmake, so I will try to make libosqpstatic.a via R Makevars instead"

	# We couldn't run cmake, but osqp_configure.h is still required.
	# Use the R-specific one that doesn't need cmake.
	echo "-- No cmake, so I will use an R-specific osqp_configure.h"
	cp ./src/osqp_configure_R.h ./src/osqp_sources/include/osqp_configure.h

fi
