# This script is executed automatically by R when
# a user installs osqp from the R command line using
# "R CMD install .". It builds the osqp static Library
# via cmake so that R can link to it if cmake exists
# in this system.   Otherwise it will be build via
# the R Makevars system (e.g. because it is being
# built on the CRAN build farm)

where cmake

if hash cmake 2>/dev/null; then

	echo "-- Trying to build libosqpstatic.a via cmake ..."
	cd src/osqp_sources
	cmake -DR_LANG=TRUE -DCMAKE_INSTALL_PREFIX:PATH=../osqp/
	cmake --build . --target install
	cd ../../

	#Windows
	mv ./src/osqp/lib/osqpstatic.lib ./src/osqp/lib/libosqpstatic.a

	echo "-- Built libosqpstatic.a"

else
	echo "-- No cmake, so I will try to make libosqpstatic.a via R Makevars instead"
fi
